.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  height: 100vh;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.container div {
  border: 2px solid #000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  padding: 2rem;
  text-decoration: none;
}

.container div:nth-child(1) {
  grid-row: 1 / span 3;
  grid-column: 1 / span 2;
  background: url("../../../src/assets/4.jpg");
  background-size: cover;
}

.container div:nth-child(2) {
  grid-row: 1 / span 2;
  background: url("../../../src/assets/1.jpg");
  background-size: cover;
}
